<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            background-image: url(menu.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: auto;
            color: aliceblue;
        }

        .aboutSection {
            margin-bottom: 20px;


        }

        .aboutHeading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: aliceblue;
        }

        .aboutConetent {
            font-size: 16px;
            color: aliceblue;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

        }

        img {
            max-width: 50%;
            height: auto;
            margin-left: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Food Planet</h1>
        <img src="about_us.jpg" alt="Image">
    </div>
    <h2 class="aboutHeading">About Us</h2>
    <p class="aboutContent">
        Welcome to Food Planet
        At Food Planet ,we are paassionate about creating a extraodinary culinary experience that is not only detectable
        but also wholesome and sustainable.Out mission is simple:to connect through food that nourishes, inspires, and
        fosters a sense of community.<br>
        <b>Our Story</b>
        Food Planet started with a simple idea : to create a space where food enthusiasts could some together to
        celebrate and share their love for exceptional suisine. We believe that food is universal language that
        transcends cultrual boundaries, and our team is dedicated to crafting dishes that tell a story and evoke
        emotions.<br>

        <b> Our Philosophy</b>
        Quality is at the heart of everything we do. from sourcing the freshest ingredients to curating innovative
        recipes,our chefs and food artisans pour their heart and soul into every dish we believe in the power of
        real,unadulterated food that not only tastes amazing but also supports healthy lifestyle.<br>
        <b> Our Commitment</b>
        At Food Planet , we are commited to sustainability and ethical practices.we partner with local farmers and
        suppliers who share our values,and we strive to minimize waste in every aspecr of our operations. Our pakaging
        is eco-friendly,a dn we aim to create a minimal environmental foorprint<br>
        <b>Join the Food Planet Community</b>
        Whether you are seasoned foodie or jusr starting your culinary journey , we invite you to join us on Food Planet
        . explore our diverse menu, attend our events , and immerse yourself in the vibrant world of food and flavors.at
        food Planet, every meal is an opportunity to connect ,discover and savor the goodness of life.

        Welcome to Food Planet ,Where every bite is an adventure
    </p>
    </div>
    </div>
    <footer>
        <p>&copy;2024 Food Ordering Website</p>
    </footer>
</body>

</html>